.addition__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
  text-transform: none;
}

.addition__label {
  color: @basic-black;
}

.addition__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 305px 305px;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 227px 227px 227px 227px;
    column-gap: 80px;
  }
}
