.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 23px;

  font-family: @additional-font;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;

  text-decoration: none;
  text-transform: none;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  svg {
    fill: @special-icon-normal;

    @media (min-width: @tablet-width) {
      padding-left: 22px;
    }
  }

  &:focus svg,
  &:hover svg {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}
