.how-it-work {
  display: flex;
  flex-direction: column;
  margin-top: 27px;
}

.how-it-work__title {
  margin: 0;

  font-weight: inherit;
  font-size: 36px;
  line-height: 40px;
}

.how-it-work__list {
  display: grid;
  column-gap: 20px;

  padding: 0;
  margin: 0;
  margin-top: 38px;

  list-style: none;

  @media (min-width: @tablet-width) {
    margin-top: 72px;
    grid-template-columns: 324px 324px;
    column-gap: 60px;
    row-gap: 90px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-template-columns: 245px 245px 245px 245px;
    column-gap: 80px;
  }
}
