.main-nav {
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-only-width) {
    &--closed {
      position: relative;

      padding-bottom: 14px;
    }

    &--closed::after {
      position: absolute;
      bottom: 0;
      left: calc(50% - 50vw);

      height: 1px;
      width: 100vw;

      content: "";

      background-color: @basic-border-grey;
    }

    &--index::after {
      background-color: transparent;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.main-nav__inner-top {
  display: flex;
  justify-content: space-between;
}

.main-nav__logo {
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:not([href]) {
    opacity: 1;
  }
}

.main-nav__logo img {
  @media (min-width: @tablet-width) {
    width: 150px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav__toggle {
  width: 22px;
  height: auto;

  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 18px 18px;
  background-position: center center;
  border: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--nojs {
    display: none;
  }
}

.main-nav--closed {
  @media (max-width: @mobile-only-width) {
    .main-nav__list {
      display: none;
    }

    .main-nav__toggle {
      background-image: url("../img/icon-mobile-menu.svg");
      background-size: 24px 18px;
    }
  }
}
