.offer {
  color: @basic-white;
  font-weight: 400;
  text-align: center;

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: -70px - 49px;
  }
}

.offer__inner-top {
  min-height: 305px;
  padding-top: 27px;
  padding-left: 36px;
  padding-right: 35px;
  box-sizing: border-box;

  background-color: @basic-green;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;

  @media (min-width: @tablet-width) {
    min-height: 0;
    padding-top: 87px;
    padding-left: 112px;
    padding-right: 237px;

    text-align: left;

    background: none;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    padding-top: 223px;
    padding-left: 190px;
    padding-right: 720px;
  }
}

.offer__header {
  margin: 0;
  margin-bottom: 25px;

  font-weight: inherit;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;

    color: @basic-black;
    font-size: 60px;
    line-height: 60px;
  }
}

.offer__text {
  margin: 0;

  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    font-size: 20px;
    line-height: 20px;
  }
}

.offer__program-link-wrapper {
  margin: 0 20px;
  margin-top: 135px;

  @media (min-width: @tablet-width) {
    margin: 0 112px;
    margin-top: 49px;
    margin-bottom: 526px;

    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
    margin-bottom: 267px;
  }
}

.offer__program-link {
  display: block;
  padding: 7px 44px;

  color: @basic-white;
  font-weight: inherit;
  font-size: 14px;
  line-height: 18px;

  background-color: @basic-green;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    padding: 14px 26px;
  }
}
