.owner-contacs__list {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 550px 550px;
    column-gap: 80px;
  }
}

.owner-contacs__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
  text-transform: none;
}

.owner-contacs__input {
  text-transform: uppercase;
}
