.owner-contacts__list {
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    margin-top: 76px;
    margin-left: 39px;
    margin-right: 36px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 569px 569px;
    column-gap: 77px;
    margin-left: 0;
  }
}

.owner-contacts__item {
  position: relative;

  display: flex;
  align-items: center;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.owner-contacts__icon {
  position: absolute;
  top: 12px;
  right: 12px;

  @media (min-width: @tablet-width) {
    top: 15px;
    right: 15px;
  }

  &--status-error {
    fill: @status-error;
  }
}

.owner-contacts__title {
  display: inline-block;
  margin: 0;
  margin-top: 26px;
  margin-right: 79px;
  padding-right: 20px;

  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
  text-transform: none;

  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
    padding-left: 39px;
    padding-right: 30px;
    margin-right: 115px;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    padding-left: 0;
  }
}

.owner-contacts__input {
  flex-grow: 1;
  margin-left: 12px;
  padding-left: 14px;
  padding-right: 34px;
  height: 39px;

  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 18px;
    margin-left: 23px;
    height: 46px;
  }
}
