.page-main__title {
  margin-top: 28px;

  font-weight: inherit;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 0;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 72px;
  }
}

.page-main__description {
  margin-bottom: 0;
  padding-top: 12px;
  padding-right: 54px;

  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 345px;
    padding-top: 32px;

    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 897px;
  }
}

.page-main__form {
  padding-top: 21px;
  padding-bottom: 32px;

  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;

    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
  }
}

.page-main__top-form {
  margin-top: 17px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 568px 568px;
    column-gap: 80px;
  }
}

.page-main__bottom-form {
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 25px;
  }
}

.page-main__form-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.page-main__fieldset {
  margin: 0;
  padding: 0;

  border: 0;
}

.page-main__field-comment {
  margin: 0;
  margin-top: 21px;

  font-family: @additional-font;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-transform: none;
  color: @basic-black;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 16px;
    margin-left: 61px;

    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 81px;
  }
}

.page-main__submit {
  display: block;
  padding: 10px 44px;
  width: 100%;

  color: @basic-white;
  font-family: @basic-font;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  text-decoration: none;
  border: 0;

  @media (min-width: @tablet-width) {
    width: 282px;
    margin-left: 41px;
    padding: 16px 44px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-left: 0;
  }
}
