.page {
  height: 100%;
}

.page__body {
  min-height: 100%;

  @media (min-width: @desktop-width) {
    z-index: -8;
    position: relative;
  }

  &--big-green-cat::before {
    @media (min-width: @desktop-width) {
      z-index: -9;
      position: absolute;
      top: 0;
      right: 0;

      width: 50%;
      height: 694px;

      content: "";

      background-color: @background-green;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  }
}
