.personal-data {
  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 36px;
    padding-top: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 28px;
    padding-left: 0;
    padding-right: 0;
  }
}

.personal-data__item {
  display: flex;
  align-items: center;
  margin-top: 14px;

  &:first-child {
    margin-top: 0;
  }

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}

.personal-data__input {
  flex-grow: 1;
  height: 39px;
  margin-left: 15px;
  padding-left: 13px;
  padding-right: 13px;

  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 19px;
    height: 46px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
