.product-all {
  position: relative;

  padding-top: 79px;

  text-align: center;

  list-style: none;

  &--plus::before {
    position: absolute;
    left: calc(50% - 15px);
    top: 25px;

    width: 30px;
    height: 30px;

    content: "";

    background-color: transparent;
    background-image: url("../img/icon-plus-mobile.svg");
    background-position: center center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      left: calc(50% - 30px);
      top: 50px;

      width: 60px;
      height: 60px;

      background-image: url("../img/icon-plus.svg");
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 160px;
    margin-top: 91px;
    min-height: 430px;

    background-color: @basic-white;
    border: 2px solid @basic-grey;
  }
}

.product-all__info {
  color: @special-mega-dark-grey;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: inline-block;
    padding-left: 90px;
    padding-right: 90px;

    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.product-all__description {
  margin-top: 7px;

  color: @special-dark-grey;
  font-family: @additional-font;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;

    margin: 0;
    margin-top: 23px;
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 24px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
