.product__title-link {
  color: @special-extra-dark-grey;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}

.product__img-link {
  flex-shrink: 0;
  width: 140px;
  height: 112px;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }

  overflow: hidden;
}

.product__title {
  padding-top: 2px;
  padding-right: 50px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    padding: 0 55px;

    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 16px;
    padding-bottom: 5px;
  }
}

.product__info {
  padding: 0;
  width: 100%;

  color: @special-dark-grey;
  font-family: @additional-font;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    border-collapse: collapse;

    font-size: 16px;
  }
}

.product__full-inner {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    padding: 0 36px;
    // margin-top: -73px;
  }
}

.product__info-inner {
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    padding-top: 34px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 35px;
  }
}

.product__row {
  padding: 0;
}

.product__column {
  padding: 0;

  &--to-right {
    text-align: right;
  }

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 5px;

    border-bottom: 1px solid @basic-table-border;
  }
}

.product__link {
  display: block;
  margin-top: 16px;
  padding: 20px;

  color: @basic-white;
  font-weight: inherit;
  font-size: 16px;
  line-height: 0;
  text-align: center;
  text-transform: uppercase;

  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-top: 32px;
    margin-left: 39px;
    margin-right: 37px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 35px;
  }

  &--all {
    margin-top: 20px;
    color: @special-dark-grey;

    @media (min-width: @tablet-width) {
      margin-top: 85px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 85px;
    }
  }
}
