.promo-wrapper {
  box-sizing: border-box;
  padding-top: 170px;
  padding-left: 58px;
  padding-right: 61px;
  padding-bottom: 27px;
  margin-top: 55px;
  margin-bottom: 35px;

  background-color: @basic-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 68px;
    margin-bottom: 76px;
    padding-top: 71px;
    padding-left: 423px;
    padding-right: 124px;
    padding-bottom: 69px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 245px;
    padding-top: 184px;
    padding-left: 41px;
    padding-right: 43px;
    padding-bottom: 42px;

    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }
}
