.socials {
  padding-top: 22px;
  padding-bottom: 18px;

  text-align: center;

  border-bottom: 1px solid @basic-border-grey;

  @media (min-width: @tablet-width) {
    padding: 0;

    border: none;
  }
}
