.statistic__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statistic__value {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.statistic__metric {
  font-family: @additional-font;
  font-size: 12px;
  line-height: 12px;
  color: @special-dark-grey;
  text-transform: lowercase;
}
