.steps__item {
  position: relative;

  padding-left: 80px;
  min-height: 60px;
  color: @special-dark-grey;
  font-family: @additional-font;
  font-size: 14px;
  line-height: 18px;

  &::before {
    position: absolute;
    top: -2px;
    left: 0;

    width: 60px;
    height: 60px;

    @media (min-width: @tablet-width) {
      top: 0;

      width: 80px;
      height: 80px;
    }

    content: "";

    background-color: @basic-green;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &--leaf::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--powder::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--dining::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--clock::before {
    background-image: url("../img/advantage-clock@1x.png");
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 111px;
    padding-right: 60px;
    min-height: 116px;

    font-size: 16px;
    line-height: 24px;

    &::after {
      z-index: -9;
      position: absolute;
      top: -38px;
      right: 78px;

      content: "0";
      color: @basic-grey;
      font-family: @basic-font;
      font-size: 280px;
      line-height: 280px;
    }

    &--leaf::after {
      margin-right: 14px;

      content: "1";
    }

    &--powder::after {
      content: "2";
    }

    &--dining::after {
      content: "3";
    }

    &--clock::after {
      content: "4";
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;

    &::after {
      right: 0;
    }
  }
}

.steps__br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
