.switch-control {
  position: relative;

  flex-grow: 1;
  width: 84px;
  height: 14px;
  margin-left: 18px;
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    height: 20px;
    padding-top: 14px;
    margin-left: 25px;
    margin-right: 22px;
  }
}

.switch-control__line {
  box-sizing: border-box;
  width: 100%;
  height: 14px;
  padding: 3px 5px;

  border: 1px solid @basic-table-border;
  border-radius: 6px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    height: 6px;

    border: 0;
    background-color: @basic-table-border;
  }
}

.switch-control__pin {
  position: absolute;
  top: 4px;
  left: 5px;

  width: 46%;
  height: 6px;

  background-color: @basic-green;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    top: -4px;
    left: 90%;

    width: 44px;
    height: 44px;

    background: 0;
    background-image: url("../img/slider_control_normal.svg");
    background-repeat: no-repeat;
    background-position: center center;

    &:hover,
    &:focus {
      background-image: url("../img/slider_control_hover.svg");
    }

    &:active {
      background-image: url("../img/slider_control_pressed.svg");
    }
  }

  &--right {
    @media (max-width: @mobile-only-width) {
      left: 51%;

      width: 45%;
    }

    @media (min-width: @tablet-width) {
      left: 0;
    }
  }
}
