.welcome {
  width: 140px;

  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special-mega-dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 171px;

    font-size: 20px;
    line-height: 26px;
  }
}
