/* Colors */

@basic-white: #FFFFFF;
@basic-light-grey: #EAEAEA;
@basic-grey: #F2F2F2;
@basic-table-border: #CDCDCD;
@basic-border-grey: #D9D9D9;
@basic-menu-border-grey: #E6E6E6;
@basic-radio-border-grey: #E7E7E7;
@basic-item-border-grey: #EBEBEB;
@basic-black: #000000;

@special-icon-normal: #666666;
@special-mega-dark-grey: #111111;
@special-extra-dark-grey: #222222;
@special-dark-grey: #444444;

@basic-focus-green: #5EAA2F;
@basic-green: #68B738;
@background-green: #65A93C;


/* Fonts */

@basic-font: "Oswald", "Arial", sans-serif;
@additional-font: "Arial", "Arial Black", sans-serif;


/* Viewports */

@mobile-only-width: 767px;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;


/* Containers */

@min-container: 280px;
@mobile-container: 550px;
@tablet-container: 708px;
@desktop-container: 1220px;
